In [1]:
import pandas as pd

In [2]:

# 1. Read in data:
df = pd.read_csv('../data/all_years_baby_names.csv')

In [3]:
df.head()

        name gender  frequency    year
0       Mary      F       7065  1880.0
1       Anna      F       2604  1880.0
2       Emma      F       2003  1880.0
3  Elizabeth      F       1939  1880.0
4     Minnie      F       1746  1880.0

In [4]:

# 2. Create a boolean mask for the name 'Martin'. It should just be a Series of True and False values.mask_martin = df['name'] == 'Martin'
mask_martin = df['name'] == 'Martin'

In [5]:
mask_martin

0          False
1          False
2          False
3          False
4          False
           ...
2021553    False
2021554    False
2021555    False
2021556    False
2021557    False
Name: name, Length: 2021558, dtype: bool

In [6]:

# 3. Use this boolean mask to filter your original DataFrame and display a DataFrame which only has babies names 'Martin'.

df_martin =df.loc[mask_martin] 
df_martin

           name gender  frequency    year
986      Martin      M        357  1880.0
2983     Martin      M        327  1881.0
5009     Martin      M        387  1882.0
7160     Martin      M        377  1883.0
9365     Martin      M        385  1884.0
...         ...    ...        ...     ...
1879099  Martin      M       1396  2016.0
1911746  Martin      M       1282  2017.0
1944108  Martin      M       1295  2018.0
1976209  Martin      M       1250  2019.0
2007818  Martin      M       1164  2020.0

[241 rows x 4 columns]

In [7]:
# 4. How many entries are the in the 'Martin' DataFrame? How many years are in the DataFrame? Why are there more entries of the name 'Martin' than years?
#In how many years does the name 'Martin' appear for both genders?
num_entries_martin = len(df_martin)

In [8]:
num_entries_martin

241

In [9]:
num_years_martin = df_martin['year'].nunique()

In [10]:
num_years_martin

141

In [11]:
#Why are there more entries of the name 'Martin' than years?

#There may be a multiple entries of the name Martin in the same year

In [12]:
# number of the years where Martin appears for both gendersyears_both_genders

years_both_genders = (df_martin.groupby('year')['gender'].nunique() == 2).sum()

In [13]:
years_both_genders

100

In [14]:
 
# 5. Filter the combined DataFrame for a DataFrame which only has names that have a frequency over 2000
df_over_2000 = df[df['frequency']>2000]

In [15]:
df_over_2000

            name gender  frequency    year
0           Mary      F       7065  1880.0
1           Anna      F       2604  1880.0
2           Emma      F       2003  1880.0
942         John      M       9655  1880.0
943      William      M       9532  1880.0
...          ...    ...        ...     ...
2007714    Atlas      M       2050  2020.0
2007715  Messiah      M       2027  2020.0
2007716   Tucker      M       2012  2020.0
2007717  Barrett      M       2007  2020.0
2007718  Timothy      M       2004  2020.0

[32124 rows x 4 columns]

In [16]:
# 6. Filter the combined DataFrame for a DataFrame which only has names that have a frequency over 2000 and for years starting with 2000. What is the most common name since 2000?
df_filtered = df[(df['frequency'] > 2000) & (df['year'] >=2000)]

In [17]:
df_filtered

            name gender  frequency    year
1333060    Emily      F      25957  2000.0
1333061   Hannah      F      23085  2000.0
1333062  Madison      F      19968  2000.0
1333063   Ashley      F      17998  2000.0
1333064    Sarah      F      17712  2000.0
...          ...    ...        ...     ...
2007714    Atlas      M       2050  2020.0
2007715  Messiah      M       2027  2020.0
2007716   Tucker      M       2012  2020.0
2007717  Barrett      M       2007  2020.0
2007718  Timothy      M       2004  2020.0

[7383 rows x 4 columns]

In [18]:
# 7. Filter the combined DataFrame for a DataFrame which only has names that have a frequency over 2000, for years starting with 2000 and for only females. What is the most common name given to females since 2000?
df_filtered_2 = df[(df['frequency'] > 2000) & (df['year'] >=2000) & (df['gender'] == 'F')]

In [19]:
df_filtered_2

            name gender  frequency    year
1333060    Emily      F      25957  2000.0
1333061   Hannah      F      23085  2000.0
1333062  Madison      F      19968  2000.0
1333063   Ashley      F      17998  2000.0
1333064    Sarah      F      17712  2000.0
...          ...    ...        ...     ...
1990169   Ximena      F       2034  2020.0
1990170     Eden      F       2033  2020.0
1990171     Ayla      F       2023  2020.0
1990172    Kylie      F       2018  2020.0
1990173  Elliana      F       2015  2020.0

[3325 rows x 4 columns]

In [20]:

# 8. What is the percentage of names that have a frequency larger than 100?


percentage_over_100 = (len(df[df['frequency'] > 100]) / len(df)) * 100

In [21]:
percentage_over_100

11.913336149643

### Filter the Data and Save

In [35]:
mask_Emily =df['name']== 'Emily'

In [36]:
mask_Emily

0          False
1          False
2          False
3          False
4          False
           ...
2021553    False
2021554    False
2021555    False
2021556    False
2021557    False
Name: name, Length: 2021558, dtype: bool

In [44]:
df_Emily = df.loc[mask_Emily]

In [45]:
df_Emily

          name gender  frequency    year
99       Emily      F        210  1880.0
2089     Emily      F        244  1881.0
4028     Emily      F        272  1882.0
6141     Emily      F        342  1883.0
8225     Emily      F        364  1884.0
...        ...    ...        ...     ...
1951096  Emily      M         11  2018.0
1957943  Emily      F       8248  2019.0
1985040  Emily      M          8  2019.0
1990058  Emily      F       6908  2020.0
2014671  Emily      M         11  2020.0

[218 rows x 4 columns]

In [47]:
mask_Emily_F = df_Emily['gender'] == 'F'

In [48]:
df_Emily_F = df_Emily.loc[mask_Emily_F]

In [49]:
df_Emily_F

          name gender  frequency    year
99       Emily      F        210  1880.0
2089     Emily      F        244  1881.0
4028     Emily      F        272  1882.0
6141     Emily      F        342  1883.0
8225     Emily      F        364  1884.0
...        ...    ...        ...     ...
1859990  Emily      F      10994  2016.0
1893052  Emily      F       9806  2017.0
1925722  Emily      F       8706  2018.0
1957943  Emily      F       8248  2019.0
1990058  Emily      F       6908  2020.0

[141 rows x 4 columns]

In [50]:
df_Emily_F.to_csv('../data/df_Emily_F.csv')

In [ ]:
df_Emily_Female= pd.DataFrame(df_Emily_Female)