In [2]:
import pandas as pd

In [3]:
pwd

'C:\\Users\\MarinaBishay\\Desktop\\spiced\\lemongrass-regression-student-code\\week_02_pandas\\weekly_project\\notebook'

In [4]:
df = pd.read_csv('../df_1880.csv', index_col =0)
df.head()

          gender  frequency
name
Mary           F       7065
Anna           F       2604
Emma           F       2003
Elizabeth      F       1939
Minnie         F       1746

In [5]:
# 2. display the 'frequency' column

df["frequency"]

name
Mary         7065
Anna         2604
Emma         2003
Elizabeth    1939
Minnie       1746
             ...
Woodie          5
Worthy          5
Wright          5
York            5
Zachariah       5
Name: frequency, Length: 2000, dtype: int64

In [29]:
# 3. display the 'gender' and 'frequency' columns

df[["frequency","gender"]]

      frequency gender
0          7065      F
1          2604      F
2          2003      F
3          1939      F
4          1746      F
...         ...    ...
1995          5      M
1996          5      M
1997          5      M
1998          5      M
1999          5      M

[2000 rows x 2 columns]

In [24]:
df

           name gender  frequency
0          Mary      F       7065
1          Anna      F       2604
2          Emma      F       2003
3     Elizabeth      F       1939
4        Minnie      F       1746
...         ...    ...        ...
1995     Woodie      M          5
1996     Worthy      M          5
1997     Wright      M          5
1998       York      M          5
1999  Zachariah      M          5

[2000 rows x 3 columns]

In [6]:
# 4. display the data for row(s) containing William
df.loc["William"]

        gender  frequency
name
William      F         30
William      M       9532

In [7]:
# 5. display the data for all rows with William, Paul, and Anne

df.loc[["William", "Paul", "Anne"]]

        gender  frequency
name
William      F         30
William      M       9532
Paul         M        301
Anne         F        136

In [8]:
#6. display the 'frequency' column for William, Paul, and Anne
df.loc[["William", "Paul", "Anne"],["frequency"]]

         frequency
name
William         30
William       9532
Paul           301
Anne           136

In [9]:
# 7. display the first three names and both columns

df.head(3)

     gender  frequency
name
Mary      F       7065
Anna      F       2604
Emma      F       2003

In [10]:
 #8. display the both columns for every second name
df.iloc[::2]

        gender  frequency
name
Mary         F       7065
Emma         F       2003
Minnie       F       1746
Ida          F       1472
Bertha       F       1320
...        ...        ...
Unknown      M          5
Wes          M          5
Wood         M          5
Worthy       M          5
York         M          5

[1000 rows x 2 columns]